{
  "name": "url-require",
  "version": "1.0.1",
  "description": "Allows you to require modules from the URL asynchronously and install dependencies from the remote package.json, also supports caching.",
  "main": "index.js",
  "scripts": {
    "test": "cd test && node test.js"
  },
  "keywords": [
    "require",
    "url",
    "async"
  ],
  "author": "Dusan Milutinovic",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "update-notifier": "^4.1.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/milutinke/Url-Require.git"
  }
}
